*{
    margin: 0 auto;
    padding: 0;
}
header{
    display: block;
    text-align: center;
    justify-content: center;
    background: url("img/background-landing.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 250px;
    height: 500px;
    padding: 25px;
}
.p-header{
    border: 1px ridge rgba(255, 255, 255, 0.6);
    position: relative;
    top: 100px;
    width: 70%;
    padding: 10px;
    background-color: rgba(2, 0, 7, 0.418);
    color: white;
    line-height: 60px;

}
.em{
    background-color: rgb(27, 79, 135);
    padding: 15px;
    font-size: 14px;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    line-height: 45px;
    border-radius: 3px;
    border:0;
font-weight: bold;
}
.titre2{
    position: relative;
 top: 50px;
 color: white;
 display: flex;
 align-items: center;
 justify-content: center;
}
header img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
}
.setion1{
    padding-top: 25px;
    display: flex;
}
.setion2{
    display: flex;
}
.setion3{
    display: flex;
    flex-direction: row-reverse;
}
.setion4{
    display: flex;
}

.section_p{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;  
}

.section_p h1{ 
    font-size: 32px; 
    margin-left: 0px;
    font-family: 'Open Sans', sans-serif;
    line-height: 45px;
    font-weight: bold;
}
.section_p p{ 
    font-size: 15px; 
    margin-left: 0px;
    font-family: 'Open Sans', sans-serif;
    line-height: 22px;
    font-weight: bold;
}
.image{
    width: 50%;
    height: auto;
    transition: 0.3s;

   
}
.image:hover{
    width: 50%;
    height: auto;
    box-shadow:5px 5px rgba(0, 0, 0, 0.637) ; 
    transform: scale(0.8);
    transition: 0.5s;
}


main{
    margin-top: 55px;
    background: rgb(3, 38, 60);
    color: white;

}
.service{
    display: flex;
    flex-direction: column;
    justify-content: center ;
    padding: 20px 0 20px 0;
}
.service p{
    font-weight: bold;
     font-size: 28px;
     font-family: 'Open Sans', sans-serif;
     font-weight: bold;
}
.service h1{
     font-size: 35px;
     font-family: 'Open Sans', sans-serif;
     font-weight: 100;
     margin-top: 15px;   
}
.conseil1 h1{
font-size: 20px;
font-weight: 400px ;
font-family: 'Open Sans', sans-serif;
}
.conseil1 p{
    font-size: 13px;
}
.img1{
    width: 130px;
    height: 40px;
    padding: 0px 20px 0 0px;
}
.conseil1{
   display: grid;
   grid-template-columns: 1fr 50%;
   column-gap: 40px;
   row-gap: 40px;
   margin-left: 100px;
   margin-right: 100px;
   padding-bottom: 40px;
}
.conseil-div{
    display: flex;
    border: 2px ridge rgba(255, 255, 255, 0.6);
    padding: 20px;   
}
.conseil-div h1{
font-size:30px ;
font-weight: bold;
font-family: 'Open Sans', sans-serif;
}
.conseil-div p{
    font-size:15px ;
    font-family: 'Open Sans', sans-serif;
    }
.titr_loco{
    display: flex;
    flex-direction: column;
    padding: 40px 0 25px 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: bold;
}
.loco{
display: grid;
grid-template-columns:  30% 30% 30%;
column-gap:66px;
row-gap: 55px;
padding-bottom:40px ;
font-family: 'Open Sans', sans-serif;
}
.loco1,.loco2,.loco3,.loco4,.loco5{
    display: inline;
    flex-direction: column;
}
.col{
    background: rgb(17, 28, 31);
    color: white;
margin-left: 60px;
padding: 10px;
border:0;
border-radius: 5px;
}
.part0{
    color: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.05);
    padding: 50px;
   
}
.part{
    display: flex;
    align-items: center;
    padding: 0px 0 35px 0;
    font-weight: 500;
    font-family: 'Open Sans', sans-serif;
}
.part1{
    display: grid;
    grid-template-columns: 16% 16% 16% 16% 16% 16%;
    grid-column-start: auto;
    column-gap: 9px;
}
form{
    background:rgb(93, 154, 201) ;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: white;
    padding: 25px 200px 25px 200px;
}
form h3{
    padding: 20px 25px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}
button {
    display: flex;
    align-items: center; 
 background: rgb(9, 9, 46);
 color: white;
 margin: 25px 0 5px 0;
 padding: 5px 15px;
 border:0;
 border-radius: 5px;
}

footer{
    background: rgb(3, 38, 60);
padding:50px;
color: white;
font-size: 20px;
font-weight: 200;
text-align:center;
font-family: 'Open Sans', sans-serif;
}

@media (max-width: 575.98px) { 
    .setion1{
        padding-top: 25px;
        display: flex;
    }
    .setion1{
        padding-top: 25px;
        display: flex;
        flex-direction: column;
    }
    .setion2{
        display: flex;
        flex-direction: column;

    }
    .setion3{
        display: flex;
        flex-direction: column; 
    }
    .setion4{
        display: flex;
        flex-direction: column; 
    }
    .conseil1{
        display: grid;
        grid-template-columns: 1fr 100%;
        column-gap: 40px;
        row-gap: 40px;
        margin-left: 100px;
        margin-right: 100px;
        padding-bottom: 40px;
     }
     .part1{
        display: grid;
        grid-template-columns: 16% 16% 16% 16% ;
        grid-column-start: auto;
        column-gap: 9px;
    }
    .loco{
        display: grid;
        grid-template-columns:  100% ;
        column-gap:66px;
        row-gap: 55px;
        padding-bottom:40px ;
        font-family: 'Open Sans', sans-serif;
        }
 }

@media (min-width: 576px) and (max-width: 767.98px) { 
    .setion1{
        padding-top: 25px;
        display: flex;
    }
    .setion1{
        padding-top: 25px;
        display: flex;
        flex-direction: column;
    }
    .setion2{
        display: flex;
        flex-direction: column;

    }
    .setion3{
        display: flex;
        flex-direction: column; 
    }
    .setion4{
        display: flex;
        flex-direction: column; 
    }
    .conseil1{
        display: grid;
        grid-template-columns:100%;
        column-gap: 40px;
        row-gap: 40px;
        margin-left: 100px;
        margin-right: 100px;
        padding-bottom: 40px;
     }
    .image{
        width: 100%;
        height: auto;
    }
    .part1{
        display: grid;
        grid-template-columns: 16% 16% 16% ;
        grid-column-start: auto;
        column-gap: 9px;
    }
    .loco{
        display: grid;
        grid-template-columns:  50% 50% ;
        column-gap:66px;
        row-gap: 55px;
        padding-bottom:40px ;
        font-family: 'Open Sans', sans-serif;
        }
 }


@media (min-width: 768px) and (max-width: 991.98px) { 
    .setion1{
        padding-top: 25px;
        display: flex;
    }
    .setion1{
        padding-top: 25px;
        display: flex;
        flex-direction: column;
    }
    .setion2{
        display: flex;
        flex-direction: column;

    }
    .setion3{
        display: flex;
        flex-direction: column; 
    }
    .setion4{
        display: flex;
        flex-direction: column; 
    }
    .conseil1{
        display: grid;
        grid-template-columns:100%;
        column-gap: 40px;
        row-gap: 40px;
        margin-left: 100px;
        margin-right: 100px;
        padding-bottom: 40px;
     }
    .image{
        width: 100%;
        height: auto;
    }
    .part1{
        display: grid;
        grid-template-columns: 33% 33% 33% ;
        grid-column-start: auto;
        column-gap: 10px;
        row-gap: 50px;
    }
    .loco{
        display: grid;
        grid-template-columns:  50% 50% ;
        column-gap:66px;
        row-gap: 55px;
        padding-bottom:40px ;
        font-family: 'Open Sans', sans-serif;
        }
}
